token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'and'
'or'
'not'
'while'
null
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'<='
'>'
'>='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER_list
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
AND
OR
NOT
WHILE
BOOLEAN
ADD
SUB
MUL
DIV
MOD
ASSIGN
ASSIGNINIT
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
CONCAT
LB
RB
LP
RP
COMMA
ID
INT
REAL
STRING_LIT
NEWLINE
COMMENTS
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
variables
implicit_var
keyword_var
implicit_dynamic
function
prameters_list
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
literals_list
literals
arr_literals
element_expr
indx_operator
statement
decl_stmt
assignment_statement
lhs
if_statement
elseif_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
func_call
block_stmt
stmt
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 352, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 366, 10, 38, 3, 39, 6, 39, 369, 10, 39, 13, 39, 14, 39, 370, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 6, 8, 4, 2, 33, 33, 35, 40, 3, 2, 23, 24, 3, 2, 28, 29, 3, 2, 30, 32, 2, 394, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 79, 7, 52, 2, 2, 79, 82, 7, 51, 2, 2, 80, 82, 7, 51, 2, 2, 81, 78, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 100, 5, 16, 9, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 76, 39, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 47, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 5, 20, 11, 2, 110, 11, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 118, 7, 47, 2, 2, 113, 115, 7, 44, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 45, 2, 2, 118, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 132, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 127, 7, 47, 2, 2, 122, 124, 7, 44, 2, 2, 123, 125, 7, 3, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 45, 2, 2, 127, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 34, 2, 2, 130, 132, 5, 20, 11, 2, 131, 111, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 142, 7, 47, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 47, 2, 2, 137, 139, 7, 34, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 47, 2, 2, 145, 147, 7, 42, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 159, 7, 43, 2, 2, 150, 152, 5, 76, 39, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 5, 66, 34, 2, 154, 156, 5, 76, 39, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 5, 72, 37, 2, 158, 160, 5, 76, 39, 2, 159, 151, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 166, 7, 47, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 3, 2, 2, 165, 167, 7, 45, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 171, 5, 18, 10, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 41, 2, 2, 174, 175, 5, 22, 12, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 22, 12, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 9, 3, 2, 2, 181, 182, 5, 24, 13, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 24, 13, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 24, 13, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 26, 14, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 26, 14, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 28, 15, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 9, 6, 2, 2, 202, 203, 5, 28, 15, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 30, 16, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 5, 32, 17, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 9, 5, 2, 2, 213, 216, 5, 32, 17, 2, 214, 216, 5, 34, 18, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 7, 47, 2, 2, 218, 220, 5, 70, 36, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 36, 19, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 233, 5, 40, 21, 2, 226, 227, 7, 42, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 43, 2, 2, 229, 233, 3, 2, 2, 2, 230, 233, 7, 47, 2, 2, 231, 233, 5, 70, 36, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 46, 2, 2, 236, 237, 5, 38, 20, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 20, 11, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 248, 7, 48, 2, 2, 242, 248, 7, 49, 2, 2, 243, 248, 7, 50, 2, 2, 244, 248, 7, 4, 2, 2, 245, 248, 7, 5, 2, 2, 246, 248, 5, 42, 22, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 45, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 45, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 46, 24, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 20, 11, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 274, 5, 50, 26, 2, 265, 274, 5, 52, 27, 2, 266, 274, 5, 56, 29, 2, 267, 274, 5, 60, 31, 2, 268, 274, 5, 62, 32, 2, 269, 274, 5, 64, 33, 2, 270, 274, 5, 66, 34, 2, 271, 274, 5, 68, 35, 2, 272, 274, 5, 72, 37, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 5, 76, 39, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 5, 76, 39, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 287, 5, 44, 23, 2, 285, 287, 7, 47, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 5, 20, 11, 2, 291, 293, 7, 45, 2, 2, 292, 294, 5, 76, 39, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 74, 38, 2, 296, 298, 5, 58, 30, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 5, 20, 11, 2, 302, 304, 7, 43, 2, 2, 303, 305, 5, 76, 39, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 74, 38, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 312, 7, 19, 2, 2, 311, 313, 5, 76, 39, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 74, 38, 2, 315, 299, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 13, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 14, 2, 2, 320, 321, 5, 20, 11, 2, 321, 322, 7, 15, 2, 2, 322, 324, 5, 20, 11, 2, 323, 325, 5, 76, 39, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 74, 38, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 5, 76, 39, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 5, 76, 39, 2, 333, 65, 3, 2, 2, 2, 334, 336, 7, 9, 2, 2, 335, 337, 5, 20, 11, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 76, 39, 2, 339, 67, 3, 2, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 5, 76, 39, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 42, 2, 2, 345, 346, 5, 46, 24, 2, 346, 347, 7, 43, 2, 2, 347, 352, 3, 2, 2, 2, 348, 349, 7, 47, 2, 2, 349, 350, 7, 42, 2, 2, 350, 352, 7, 43, 2, 2, 351, 343, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 21, 2, 2, 354, 356, 5, 76, 39, 2, 355, 357, 5, 74, 38, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 22, 2, 2, 359, 360, 5, 76, 39, 2, 360, 73, 3, 2, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 5, 74, 38, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 48, 25, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 75, 3, 2, 2, 2, 367, 369, 7, 51, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 77, 3, 2, 2, 2, 47, 81, 83, 93, 99, 104, 115, 118, 124, 127, 131, 139, 141, 147, 151, 155, 159, 166, 170, 177, 184, 191, 198, 205, 210, 215, 219, 223, 232, 239, 247, 262, 273, 286, 293, 297, 304, 308, 312, 315, 324, 336, 351, 356, 365, 370]