NUMBER_list=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
AND=21
OR=22
NOT=23
WHILE=24
BOOLEAN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
ASSIGN=31
ASSIGNINIT=32
EQUAL=33
NOT_EQUAL=34
LESS=35
LESS_EQUAL=36
GREAT=37
GREAT_EQUAL=38
CONCAT=39
LB=40
RB=41
LP=42
RP=43
COMMA=44
ID=45
INT=46
REAL=47
STRING_LIT=48
NEWLINE=49
COMMENTS=50
WS=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
ERROR_CHAR=54
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'and'=21
'or'=22
'not'=23
'while'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'<-'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'...'=39
'('=40
')'=41
'['=42
']'=43
','=44
